# mtg-rules-cli

./: .gitignore  MtgRules.sln  README.md
.claude/: settings.json
.claude/hooks/: session-start.sh
.github/workflows/: build-and-release.yml  ci.yml  publish.yml
MtgRules/: MtgRules.csproj  Program.cs  Rules.cs
